
<html><head><title>Jukebox</title>
<style>
body{
	background-color: #001100;
	color: #aaffaa;
}

input{
	background-color: #001100;
	color:white;

}

.fakeURL {color:green; text-decoration: underline;cursor:pointer;}
.modal {display: none; position: fixed; z-index:1; left:0;top:0;width:100%;height:100%; overflow:auto; background-color: rgba(0,0,0,0.4);}

.defaultButton
{
	border-style: solid;
	border-width: 2px;
	border-color: white;
	background: none;
	box-shadow: none;
	border-radius: 0px;
	background-color: green;
	color: white;
}

.currentEntry{
	background-color: #005555;
	color:black;
}

.tab{
    font-size:150%;
    color:#aaffaa;
    background-color:green;
    margin:2px;

    border-style:solid;
    border-color:black;
    cursor:pointer;
}

.tabactive{
    border-color: white;
    font-size: 155%;
}

.songListName{
	color:#aaffaa;
}
.songListInfo{
	color:white;
	font-weight:bold;
	background-color:green;
	font-size:75%;
}

.formatError{
	background-color:red;
	color:white;
}

#currTitle{
	font-size:300%;
	font-weight: bold;
}

#currArtist{
	font-weight: bold;
}

#playButton{
    width: 72px;
    height: 72px;
    background: url(Preview_Buttons.jpg) -26px -35px;
}
#prevButton{
    width: 72px;
    height: 72px;
    background: url(Preview_Buttons.jpg) -142px -247px;
}
#nextButton{
    width: 72px;
    height: 72px;
    background: url(Preview_Buttons.jpg) -26px -247px;
}
#volDownButton{
    width: 72px;
    height: 72px;
    background: url(Preview_Buttons.jpg) -376px -140px;
}
#volUpButton{
    width: 72px;
    height: 72px;
    background: url(Preview_Buttons.jpg) -142px -140px;
}
#muteButton{
    width: 72px;
    height: 72px;
    background: url(Preview_Buttons.jpg) -493px -140px;
}
#progressContainer{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
#progressContainer2{
	width: 80%;
	display: inline-block;
	background-color: #005500;
}
#progressBar{
	width:0%;
	background-color: #55aa55;
	display: inline-block;
}
#currTotalTime{
	width: 100%;
	position: relative;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head><body id=mainBody onload='init();'>


<div id='nowPlaying'>
	<center>
		<span id='currTitle'></span>
	</center>
	<center>
		<span id='currArtist'></span>
		<span id='currYear'></span>
	</center>
	<center>
		<span id='currAlbum'></span>
		<span id='currGenre'></span>
	</center>
		<div id="progressContainer">
			<span id='currCurTime'></span>
			<span id="progressContainer2">
				<span id="progressBar">&nbsp;</span>
			</span>
			<span id='currTotalTime'></span>
		</div>
	<!-- center>
		<a onclick='prevButtonClick()'><img id='prevButton' src="clear.gif"></a>
		<a onclick='playButtonClick()'><img id='playButton' src="clear.gif"></a>
		<a onclick='nextButtonClick()'><img id='nextButton' src="clear.gif"></a>
	</center -->
	<center>
		<span id='currState'></span>
	</center>
</div>
Volume:
<input type="range" min=1 max=100 step=1 id='volumeControl' oninput="changeVolume(this.value)" onchange="changeVolume(this.value)"></input>
<br>
<a class='fakeURL' onclick='stopPlayer()' >Stop</a><br>
<a class='fakeURL' onclick='startPlaylist("main")' >Start Playlist</a><br>
<a class='fakeURL' onclick='startPlaylist("play")' >Start Top 500 Playlist</a><br>
<a class='fakeURL' onclick='startPlaylist("christmas")' >Start Christmas Playlist</a><br>
<a class='fakeURL' href="index.txt">View Entire List</a><br>
<br>
<span class='tab' id='searchHeader' onclick='tab("search");'>Search</span><span class='tab' id='playlistHeader' onclick='tab("playlist");'>Playlist</span><span class='tab' id='playlistsHeader' onclick='tab("playlists");'>All Playlists</span>
<br>
<div id='searchTab'>
    <form onsubmit="search(); return false;">
    <input placeholder="Keywords (separate by spaces)" style="font-size: 25px; width:100%" type=text name='keywords' id='keywords'>
    <input style="padding: 10px; border:0" onclick="search()" class='defaultButton' type=button value='Search'>
    <br>
    </form>
    <div id=searchList></div>
</div>
<div id='playlistTab'>

</div>
<div id='playlistsTab'>
    playlists
</div>

<script>
'use strict';

let playlist="default";

function init(){
    tab("search");
}

function tab(t){
    const searchTab=document.getElementById("searchTab");
    const playlistTab=document.getElementById("playlistTab");
    const playlistsTab=document.getElementById("playlistsTab");
    const searchH=document.getElementById("searchHeader");
    const playlistH=document.getElementById("playlistHeader");
    const playlistsH=document.getElementById("playlistsHeader");
    if(t=="search"){
        searchTab.style.display='inline';
        playlistTab.style.display='none';
        playlistsTab.style.display='none';
        searchH.classList.add('tabactive');
        playlistH.classList.remove('tabactive');
        playlistsH.classList.remove('tabactive');
    } else if(t=="playlist"){
        searchTab.style.display='none';
        playlistTab.style.display='inline';
        playlistsTab.style.display='none';
        searchH.classList.remove('tabactive');
        playlistH.classList.add('tabactive');
        playlistsH.classList.remove('tabactive');
        showPlaylist();
    } else if (t=="playlists"){
        searchTab.style.display='none';
        playlistTab.style.display='none';
        playlistsTab.style.display='inline';
        searchH.classList.remove('tabactive');
        playlistH.classList.remove('tabactive');
        playlistsH.classList.add('tabactive');
    }
}

async function showPlaylist(){
	const listResponse = await fetch('playlist.cgi?command=list&playlist='+encodeURIComponent(playlist)+"&"+Math.random());
	const text = await listResponse.text();
	console.log(text);

	const entryResponse = await fetch('playlistentry.txt?'+Math.random());
	let entry = parseInt(await entryResponse.text());

    const index=text.split("\n");
    const t=createSongTable(index,"playlist");

    if(entry>=0){
	    entry-=1;
	    if(entry<0){entry=t.rows.length-1;}
	    t.rows[entry].classList.add("currentEntry");
	}

	let l=document.getElementById("playlistTab");
	l.innerHTML="";
	l.appendChild(t);
	l.scrollIntoView();
}

function volume(v){
    getURL("player.cgi?volume="+v);
}
function changeVolume(v){
	volume(v);
}
function setVolume(v){
	document.getElementById("volumeControl").value=v;
}

function prevButtonClick(){
    getURL("player.cgi?command=previoussong");
}
function playButtonClick(){
    getURL("player.cgi?command=playpause");
}
function nextButtonClick(){
    getURL("player.cgi?command=nextsong");
}

function updateProgress(){
	if(totalTimeInt==0) return;
	let p=currentTime/totalTimeInt*100;
	if(p>100)p=100;
	document.getElementById("progressBar").style.width=p+"%";
}

let currentTime=0;
let totalTimeInt=0;
let currVolume=100;
function receiveNowPlaying(){

	const t=this.responseText;
	const title=t.substr(0,30).trim();
	const artist=t.substr(30,30).trim();
	const album=t.substr(60,30).trim();
	const genra=t.substr(90,30).trim();
	const year=t.substr(120,5).trim();
	totalTimeInt=t.substr(125,10).trim();
	currentTime=t.substr(135,10).trim();
	const state=t.substr(145,10).trim();
	currVolume=t.substr(155,10).trim();
	
	document.getElementById("currTitle").innerHTML=title;
	document.getElementById("currArtist").innerHTML=artist;
	document.getElementById("currAlbum").innerHTML=album;
	document.getElementById("currYear").innerHTML="("+year+")";
	document.getElementById("currTotalTime").innerHTML=prettyTime(totalTimeInt);
	document.getElementById("currCurTime").innerHTML=prettyTime(currentTime);
	setState(state);
	setVolume(currVolume);
}

function setState(s){
	let state="";
	if(s==2){
		state="Playing";
	}
	if(s==0){
		state="Stopped";
	}
	document.getElementById("currState").innerHTML=state;
}

function prettyTime(time){
	let s="";
	let t=Math.floor(time);
	let hours=Math.floor(t/(60*60));
	t-=hours*60*60;
	if(hours>0) {s+=hours+":";}
	let min=Math.floor(t/60);
	t-=min*60;
	if(min<10){s+="0";}
	s+=min+":";
	if(t<10){s+="0";}
	s=s+""+t;
	return s;
}

async function updateNowPlaying(){
	const req=new XMLHttpRequest();
	req.addEventListener("load",receiveNowPlaying);
	req.open("GET","playinfo.txt?"+Math.random());
	req.send();
}

async function search(){
	const e=document.getElementById("searchList");
	e.innerHTML="Loading... Please Wait....";
	
	const s=document.getElementById("keywords").value
	console.log(s);

    let response=await fetch("search.cgi?keywords="+s);
    let text=await response.text();
    console.log(text);
    const index=text.split("\n");
    const t=createSongTable(index,"search");

	let l=document.getElementById("searchList");
	l.innerHTML=(index.length)+" matches.";
	l.appendChild(t);
	l.scrollIntoView();

	return false;
}

function startPlaylist(list){
    getURL("playlist.cgi?playlist="+list);
}

function stopPlayer(){
    getURL("player.cgi?command=stop");
}

function playSong(s){
    let t=encodeURIComponent(s);

    getURL("player.cgi?file="+t);
	//console.log(t);
}

async function addToPlaylist(s){
    const t=encodeURIComponent(s);
	const r=await fetch("playlist.cgi?command=add&addfile="+t+"&playlist="+encodeURIComponent(playlist));
	console.log(await r.text());
	alert("Added");

}

async function deleteFromPlaylist(id){
	const r=await fetch("playlist.cgi?command=deleteFromPlaylist&id="+id);
	console.log(await r.text());
	showPlaylist();
}

function showRow(r,i,type){
    const bcell=r.insertCell(0);
    let temp;
    if(type=="search"){
	    temp=i.split("/");
	    const playButton=document.createElement("button");
	    const textNode=document.createTextNode("Play");
	    playButton.appendChild(textNode);
	    playButton.classList.add("defaultButton");
	    playButton.addEventListener('click',function(){playSong(i);});
	    bcell.appendChild(playButton);

	    const addButton=document.createElement("button");
	    const textNode2=document.createTextNode("Add");
	    addButton.appendChild(textNode2);
	    addButton.classList.add("defaultButton");
	    addButton.addEventListener('click',function(){addToPlaylist(i);});
	    bcell.appendChild(addButton);
	} else if (type=="playlist"){
		const fields=i.split("|");
		const id=fields[0];
		const sort=fields[1];
		const playlistn=fields[2];
		const path=fields[3];

	    temp=path.split("/");
	    /*
	    const playButton=document.createElement("button");
	    const textNode=document.createTextNode("Play");
	    playButton.appendChild(textNode);
	    playButton.classList.add("defaultButton");
	    playButton.addEventListener('click',function(){playSong(i);});
	    bcell.appendChild(playButton);
	    */

	    const addButton=document.createElement("button");
	    const textNode2=document.createTextNode("Delete");
	    addButton.appendChild(textNode2);
	    addButton.classList.add("defaultButton");
	    addButton.addEventListener('click',function(){deleteFromPlaylist(id);});
	    bcell.appendChild(addButton);
	}

    displaySongEntry(r,temp)
}

function displaySongEntry(row,data){

	const t=document.createElement("table");
    t.border=0;
    t.cellSpacing=0;
    t.style.width="100%";

    const top=t.insertRow(0);
    top.classList.add("songListInfo");
    
    const bottom=t.insertRow(1);
    const songCell=bottom.insertCell(0);
    songCell.colSpan=3;
    let songTitle=data[data.length-1];
    let formatError=false;
    if(songTitle.toLowerCase().indexOf(".mp3")<0){
    	songCell.classList.add("formatError");
    }
    songTitle=songTitle.replace(/\.mp3/,"");
    const songTitleNode=document.createTextNode(songTitle);
    songCell.classList.add("songListName");
    songCell.appendChild(songTitleNode);
    bottom.appendChild(songCell);

    const cell=top.insertCell(0);
    let songInfo="";
    for(let x=data.length-3;x<data.length-1;x++){
    	if(data[x] == "share" || data[x]=="huge"){

    	} else {
	    	if(songInfo != ""){songInfo+=" - ";}
	        songInfo+=data[x];
    	}
    }
    cell.appendChild(document.createTextNode(songInfo));

    row.appendChild(t);
}

function createSongTable(l,type){
	const t=document.createElement("table");
    t.border=1;
    t.cellSpacing=0;

    for(let i=0;i<l.length-1;i++){
        const r=t.insertRow(i);
        showRow(r,l[i],type);
    }
    return t;
}

function getURL(u){
    console.log("getting "+u);
    fetch(u);
}

var updateInterval=500;
function documentReady(){
	updateNowPlaying();
	setInterval(updateNowPlaying,1000);
	setInterval(updateProgress,updateInterval);
}

document.addEventListener("DOMContentLoaded",documentReady);


</script>

</body></html>
