/home/pi/Music/share/top500/001 - Bob Dylan - Like A Rolling Stone.mp3
/home/pi/Music/share/top500/002 - Rolling Stones - (I Cant Get No) Satisfaction.mp3
/home/pi/Music/share/top500/003 - John Lennon - Imagine.mp3
/home/pi/Music/share/top500/004 - Marvin Gaye - Whats Going On.mp3
/home/pi/Music/share/top500/005 - Aretha Franklin - Respect.mp3
/home/pi/Music/share/top500/006 - The Beach Boys - Good Vibrations.mp3
/home/pi/Music/share/top500/007 - Chuck Berry - Johnny B. Goode.mp3
/home/pi/Music/share/top500/008 - The Beatles - Hey Jude.mp3
/home/pi/Music/share/top500/009 - Nirvana - Smells Like Teen Spirit.mp3
/home/pi/Music/share/top500/010 - Ray Charles - Whatd I Say Parts I and Ii.mp3
/home/pi/Music/share/top500/011 - The Who - My Generation.mp3
/home/pi/Music/share/top500/012 - Sam Cooke - A Change Is Gonna Come.mp3
/home/pi/Music/share/top500/013 - The Beatles - Yesterday.mp3
/home/pi/Music/share/top500/014 - Bob Dylan - Blowin In The Wind.mp3
/home/pi/Music/share/top500/015 - Clash - London Calling.mp3
/home/pi/Music/share/top500/016 - The Beatles - I Want To Hold Your Hand.mp3
/home/pi/Music/share/top500/017 - Jimi Hendrix - Purple Haze.mp3
/home/pi/Music/share/top500/018 - Chuck Berry - Maybellene.mp3
/home/pi/Music/share/top500/019 - Elvis Presley - Hound Dog.mp3
/home/pi/Music/share/top500/020 - The Beatles - Let It Be.mp3
/home/pi/Music/share/top500/021 - Bruce Springsteen - Born To Run.mp3
/home/pi/Music/share/top500/022 - The Ronettes - Be My Baby.mp3
/home/pi/Music/share/top500/023 - The Beatles - In My Life.mp3
/home/pi/Music/share/top500/024 - The Impressions - People Get Ready.mp3
/home/pi/Music/share/top500/025 - The Beach Boys - God Only Knows.mp3
/home/pi/Music/share/top500/026 - The Beatles - A Day In The Life.mp3
/home/pi/Music/share/top500/027 - Derek And The Dominos - Layla.mp3
/home/pi/Music/share/top500/028 - Otis Redding - Sittin On The Dock Of The Bay.mp3
/home/pi/Music/share/top500/029 - The Beatles - Help.mp3
/home/pi/Music/share/top500/030 - Johnny Cash - I Walk The Line.mp3
/home/pi/Music/share/top500/031 - Led Zeppelin - Stairway To Heaven.mp3
/home/pi/Music/share/top500/032 - Rolling Stones - Sympathy For The Devil.mp3
/home/pi/Music/share/top500/033 - Ike And Tina Turner - River Deep Mountain High.mp3
/home/pi/Music/share/top500/034 - Righteous Brothers - Youve Lost That Lovin Feelin.mp3
/home/pi/Music/share/top500/035 - The Doors - Light My Fire.mp3
/home/pi/Music/share/top500/036 - U2 - One.mp3
/home/pi/Music/share/top500/037 - Bob Marley - No Woman No Cry.mp3
/home/pi/Music/share/top500/038 - The Rolling Stones - Gimme Shelter.mp3
/home/pi/Music/share/top500/039 - Buddy Holly And The Crickets - Thatll Be The Day.mp3
/home/pi/Music/share/top500/040 - Martha Reeves And The Vandellas - Dancing In The Streets.mp3
/home/pi/Music/share/top500/041 - The Band - The Weight.mp3
/home/pi/Music/share/top500/042 - The Kinks - Waterloo Sunset.mp3
/home/pi/Music/share/top500/043 - Little Richard - Tutti Frutti.mp3
/home/pi/Music/share/top500/044 - Ray Charles - Georgia On My Mind.mp3
/home/pi/Music/share/top500/045 - Elvis Presley - Heartbreak Hotel.mp3
/home/pi/Music/share/top500/046 - David Bowie - Heroes.mp3
/home/pi/Music/share/top500/047 - Simon and Garfunkel - Bridge Over Troubled Water.mp3
/home/pi/Music/share/top500/048 - The Jimi Hendrix Experience - All Along The Watchtower.mp3
/home/pi/Music/share/top500/049 - The Eagles - Hotel California.mp3
/home/pi/Music/share/top500/050 - Smokey Robinson and The Miracles - The Tracks Of My Tears.mp3
/home/pi/Music/share/top500/051 - Grandmaster Flash And The Furious Five - The Message.mp3
/home/pi/Music/share/top500/052 - Prince - When Doves Cry.mp3
/home/pi/Music/share/top500/053 - Sex Pistols - Anarchy In The U.K.mp3
/home/pi/Music/share/top500/054 - Percy Sledge - When A Man Loves A Woman.mp3
/home/pi/Music/share/top500/055 - The Kingsmen - Louie Louie.mp3
/home/pi/Music/share/top500/056 - Little Richard - Long Tall Sally.mp3
/home/pi/Music/share/top500/057 - Procol Harum - A Whiter Shade Of Pale.mp3
/home/pi/Music/share/top500/058 - Michael Jackson - Billie Jean.mp3
/home/pi/Music/share/top500/059 - Bob Dylan - The Times They Are A-Changin.mp3
/home/pi/Music/share/top500/060 - Al Green - Lets Stay Together.mp3
/home/pi/Music/share/top500/061 - Jerry Lee Lewis - Whole Lotta Shakin Going On.mp3
/home/pi/Music/share/top500/062 - Bo Diddley - Bo Diddley.mp3
/home/pi/Music/share/top500/063 - Buffalo Springfield - For What Its Worth (Stop Children).mp3
/home/pi/Music/share/top500/064 - The Beatles - She Loves You.mp3
/home/pi/Music/share/top500/065 - Cream - Sunshine Of Your Love.mp3
/home/pi/Music/share/top500/066 - Bob Marley And The Wailers - Redemption Song.mp3
/home/pi/Music/share/top500/067 - Elvis Presley - Jailhouse Rock.mp3
/home/pi/Music/share/top500/068 - Bob Dylan - Tangled Up In Blue.mp3
/home/pi/Music/share/top500/069 - Roy Orbison - Crying.mp3
/home/pi/Music/share/top500/070 - Dionne Warwick - Walk On By.mp3
/home/pi/Music/share/top500/071 - The Beach Boys - California Girls.mp3
/home/pi/Music/share/top500/072 - James Brown - Papas Got A Brand New Bag.mp3
/home/pi/Music/share/top500/073 - Eddie Cochran - Summertime Blues.mp3
/home/pi/Music/share/top500/074 - Stevie Wonder - Superstition.mp3
/home/pi/Music/share/top500/075 - Led Zeppelin - Whole Lotta Love.mp3
/home/pi/Music/share/top500/076 - The Beatles - Strawberry Fields Forever.mp3
/home/pi/Music/share/top500/077 - Elvis Presley - Mystery Train.mp3
/home/pi/Music/share/top500/078 - James Brown - I Got You (I Feel Good).mp3
/home/pi/Music/share/top500/079 - The Byrds - Mr Tambourine Man.mp3
/home/pi/Music/share/top500/080 - Marvin Gaye - I Heard It Through The Grapevine.mp3
/home/pi/Music/share/top500/081 - Fats Domino - Blueberry Hill.mp3
/home/pi/Music/share/top500/082 - The Kinks - You Really Got Me.mp3
/home/pi/Music/share/top500/083 - The Beatles - Norwegian Wood (This Bird Has Flown).mp3
/home/pi/Music/share/top500/084 - The Police - Every Breath You Take.mp3
/home/pi/Music/share/top500/085 - Patsy Cline - Crazy.mp3
/home/pi/Music/share/top500/086 - Bruce Springsteen - Thunder Road.mp3
/home/pi/Music/share/top500/087 - Johnny Cash - Ring Of Fire.mp3
/home/pi/Music/share/top500/088 - The Temptations - My Girl.mp3
/home/pi/Music/share/top500/089 - The Mamas And The Papas - California Dreamin.mp3
/home/pi/Music/share/top500/090 - The Five Satins - In The Still Of The Night.mp3
/home/pi/Music/share/top500/091 - Elvis Presley - Suspicious Minds.mp3
/home/pi/Music/share/top500/092 - The Ramones - Blitzkrieg Bop.mp3
/home/pi/Music/share/top500/093 - U2 - I Still Havent Found What Im Looking For.mp3
/home/pi/Music/share/top500/094 - Little Richard - Good Golly Miss Molly.mp3
/home/pi/Music/share/top500/095 - Carl Perkins - Blue Suede Shoes.mp3
/home/pi/Music/share/top500/096 - Jerry Lee Lewis - Great Balls Of Fire.mp3
/home/pi/Music/share/top500/097 - Chuck Berry - Roll Over Beethoven.mp3
/home/pi/Music/share/top500/098 - Al Green - Love And Happiness.mp3
/home/pi/Music/share/top500/099 - Creedence Clearwater Revival - Fortunate Son.mp3
/home/pi/Music/share/top500/100 - The Rolling Stones - You Cant Always Get What You Want.mp3
/home/pi/Music/share/top500/101 - The Jimi Hendrix Experience - Voodoo Child (Slight Return).mp3
/home/pi/Music/share/top500/102 - Gene Vincent - Be Bop A Lula.mp3
/home/pi/Music/share/top500/103 - Donna Summer - Hot Stuff.mp3
/home/pi/Music/share/top500/104 - Stevie Wonder - Living For The City.mp3
/home/pi/Music/share/top500/105 - Simon And Garfunkel - The Boxer.mp3
/home/pi/Music/share/top500/106 - Bob Dylan - Mr. Tambourine Man.mp3
/home/pi/Music/share/top500/107 - Buddy Holly And The Crickets - Not Fade Away.mp3
/home/pi/Music/share/top500/108 - Prince - Little Red Corvette.mp3
/home/pi/Music/share/top500/109 - Van Morrison - Brown Eyed Girl.mp3
/home/pi/Music/share/top500/110 - Otis Redding - Ive Been Loving You Too Long.mp3
/home/pi/Music/share/top500/111 - Hank Williams - Im So Lonesome I Could Cry.mp3
/home/pi/Music/share/top500/112 - Elvis Presley - Thats All Right.mp3
/home/pi/Music/share/top500/113 - The Drifters - Up On The Roof.mp3
/home/pi/Music/share/top500/114 - The Crystals - Da Doo Ron Ron (When He Walked Me Home).mp3
/home/pi/Music/share/top500/115 - Sam Cooke - You Send Me.mp3
/home/pi/Music/share/top500/116 - The Rolling Stones - Honky Tonk Woman.mp3
/home/pi/Music/share/top500/117 - Al Green - Take Me To The River.mp3
/home/pi/Music/share/top500/118 - Isley Brothers - Shout (Parts 1 And 2).mp3
/home/pi/Music/share/top500/119 - Fleetwood Mac - Go Your Own Way.mp3
/home/pi/Music/share/top500/120 - The Jackson 5 - I Want You Back.mp3
/home/pi/Music/share/top500/121 - Ben E. King - Stand By Me.mp3
/home/pi/Music/share/top500/122 - The Animals - House Of The Rising Sun.mp3
/home/pi/Music/share/top500/123 - James Brown - Its A Mans Mans Mans World.mp3
/home/pi/Music/share/top500/124 - The Rolling Stones - Jumping Jack Flash.mp3
/home/pi/Music/share/top500/125 - The Shirelles - Will You Love Me Tomorrow.mp3
/home/pi/Music/share/top500/126 - Big Joe Turner - Shake Rattle And Roll.mp3
/home/pi/Music/share/top500/127 - David Bowie - Changes.mp3
/home/pi/Music/share/top500/128 - Chuck Berry - Rock And Roll Music.mp3
/home/pi/Music/share/top500/129 - Steppenwolf - Born To Be Wild.mp3
/home/pi/Music/share/top500/130 - Rod Stewart - Maggie May.mp3
/home/pi/Music/share/top500/131 - U2 - With Or Without You.mp3
/home/pi/Music/share/top500/132 - Bo Diddley - Who Do You Love.mp3
/home/pi/Music/share/top500/133 - The Who - Wont Get Fooled Again.mp3
/home/pi/Music/share/top500/134 - Wilson Pickett - In The Midnight Hour.mp3
/home/pi/Music/share/top500/135 - The Beatles - While My Guitar Gently Weeps.mp3
/home/pi/Music/share/top500/136 - Elton John - Your Song.mp3
/home/pi/Music/share/top500/137 - The Beatles - Eleanor Rigby.mp3
/home/pi/Music/share/top500/138 - Sly And The Family Stone - Family Affair.mp3
/home/pi/Music/share/top500/139 - The Beatles - I Saw Her Standing There.mp3
/home/pi/Music/share/top500/140 - Led Zeppelin - Kashmir.mp3
/home/pi/Music/share/top500/141 - The Everly Brothers - All I Have To Do Is Dream.mp3
/home/pi/Music/share/top500/142 - James Brown - Please Please Please.mp3
/home/pi/Music/share/top500/143 - Prince - Purple Rain.mp3
/home/pi/Music/share/top500/144 - The Ramones - I Wanna Be Sedated.mp3
/home/pi/Music/share/top500/145 - Sly And The Family Stone - Everyday People.mp3
/home/pi/Music/share/top500/146 - The B-52s - Rock Lobster.mp3
/home/pi/Music/share/top500/147 - Iggy Pop - Lust For Life.mp3
/home/pi/Music/share/top500/148 - Janis Joplin - Me And Bobby Mcgee.mp3
/home/pi/Music/share/top500/149 - The Everly Brothers - Cathys Clown.mp3
/home/pi/Music/share/top500/150 - The Byrds - Eight Miles High.mp3
/home/pi/Music/share/top500/151 - The Penguins - Earth Angel.mp3
/home/pi/Music/share/top500/152 - Jimi Hendrix - Foxey Lady.mp3
/home/pi/Music/share/top500/153 - The Beatles - A Hard Days Night.mp3
/home/pi/Music/share/top500/154 - Buddy Holly - Rave On.mp3
/home/pi/Music/share/top500/155 - Creedence Clearwater Revival - Proud Mary.mp3
/home/pi/Music/share/top500/156 - Simon And Garfunkel - The Sounds Of Silence.mp3
/home/pi/Music/share/top500/157 - The Flamingos - I Only Have Eyes For You.mp3
/home/pi/Music/share/top500/158 - Bill Haley And His Comets - Rock Around The Clock.mp3
/home/pi/Music/share/top500/159 - The Velvet Underground - Im Waiting For The Man.mp3
/home/pi/Music/share/top500/160 - Public Enemy - Bring The Noise.mp3
/home/pi/Music/share/top500/161 - Ray Charles - I Cant Stop Loving You.mp3
/home/pi/Music/share/top500/162 - Sinead Oconnor - Nothing Compares 2 U.mp3
/home/pi/Music/share/top500/163 - Queen - Bohemian Rhapsody.mp3
/home/pi/Music/share/top500/164 - Johnny Cash - Folsom Prison Blues.mp3
/home/pi/Music/share/top500/165 - Tracy Chapman - Fast Car.mp3
/home/pi/Music/share/top500/166 - Eminem - Lose Yourself.mp3
/home/pi/Music/share/top500/167 - Marvin Gaye - Lets Get It On.mp3
/home/pi/Music/share/top500/168 - The Temptations - Papa Was A Rollin Stone.mp3
/home/pi/Music/share/top500/169 - R.E.M. - Losing My Religion.mp3
/home/pi/Music/share/top500/170 - Joni Mitchell - Both Sides Now.mp3
/home/pi/Music/share/top500/171 - Abba - Dancing Queen.mp3
/home/pi/Music/share/top500/172 - Aerosmith - Dream On.mp3
/home/pi/Music/share/top500/173 - The Sex Pistols - God Save The Queen.mp3
/home/pi/Music/share/top500/174 - The Rolling Stones - Paint It Black.mp3
/home/pi/Music/share/top500/175 - Bobby Fuller Four - I Fought The Law.mp3
/home/pi/Music/share/top500/176 - The Beach Boys - Dont Worry Baby.mp3
/home/pi/Music/share/top500/177 - Tom Petty - Free Fallin.mp3
/home/pi/Music/share/top500/178 - Big Star - September Gurls.mp3
/home/pi/Music/share/top500/179 - Joy Division - Love Will Tear Us Apart.mp3
/home/pi/Music/share/top500/180 - Outkast - Hey Ya.mp3
/home/pi/Music/share/top500/181 - Booker T. and The M.G.S - Green Onions.mp3
/home/pi/Music/share/top500/182 - The Drifters - Save The Last Dance For Me.mp3
/home/pi/Music/share/top500/183 - B.B. King - The Thrill Is Gone.mp3
/home/pi/Music/share/top500/184 - The Beatles - Please Please Me.mp3
/home/pi/Music/share/top500/185 - Bob Dylan - Desolation Row.mp3
/home/pi/Music/share/top500/186 - Aretha Franklin - I Never Loved A Man (The Way I Love You).mp3
/home/pi/Music/share/top500/187 - Ac Dc - Back In Black.mp3
/home/pi/Music/share/top500/188 - Creedence Clearwater Revival - Wholl Stop The Rain.mp3
/home/pi/Music/share/top500/189 - The Bee Gees - Stayin Alive.mp3
/home/pi/Music/share/top500/190 - Bob Dylan - Knockin On Heavens Door.mp3
/home/pi/Music/share/top500/191 - Lynyrd Skynyrd - Free Bird.mp3
/home/pi/Music/share/top500/192 - Glen Campbell - Wichita Lineman.mp3
/home/pi/Music/share/top500/193 - The Drifters - There Goes My Baby.mp3
/home/pi/Music/share/top500/194 - Buddy Holly - Peggy Sue.mp3
/home/pi/Music/share/top500/195 - The Chantels - Maybe.mp3
/home/pi/Music/share/top500/196 - Guns N Roses - Sweet Child O Mine.mp3
/home/pi/Music/share/top500/197 - Elvis Presley - Dont Be Cruel.mp3
/home/pi/Music/share/top500/198 - The Jimi Hendrix Experience - Hey Joe.mp3
/home/pi/Music/share/top500/199 - Parliament - Flash Light.mp3
/home/pi/Music/share/top500/200 - Beck - Loser.mp3
/home/pi/Music/share/top500/201 - New Order - Bizarre Love Triangle.mp3
/home/pi/Music/share/top500/202 - The Beatles - Come Together.mp3
/home/pi/Music/share/top500/203 - Bob Dylan - Positively 4Th Street.mp3
/home/pi/Music/share/top500/204 - Otis Redding - Try A Little Tenderness.mp3
/home/pi/Music/share/top500/205 - Bill Withers - Lean On Me.mp3
/home/pi/Music/share/top500/206 - The Four Tops - Reach Out Ill Be There.mp3
/home/pi/Music/share/top500/207 - The Everly Brothers - Bye Bye Love.mp3
/home/pi/Music/share/top500/208 - Them - Gloria.mp3
/home/pi/Music/share/top500/209 - The Beach Boys - In My Room.mp3
/home/pi/Music/share/top500/210 - Question Mark and The Mysterians - 96 Tears.mp3
/home/pi/Music/share/top500/211 - The Beach Boys - Caroline No.mp3
/home/pi/Music/share/top500/212 - Prince - 1999.mp3
/home/pi/Music/share/top500/213 - Hank Williams - Your Cheatin Heart.mp3
/home/pi/Music/share/top500/214 - Neil Young - Rockin In The Free World.mp3
/home/pi/Music/share/top500/215 - The Chords - Sh-Boom.mp3
/home/pi/Music/share/top500/216 - The Lovin Spoonful - Belive In Magic.mp3
/home/pi/Music/share/top500/217 - Dolly Parton - Jolene.mp3
/home/pi/Music/share/top500/218 - John Lee Hooker - Boom Boom.mp3
/home/pi/Music/share/top500/219 - Howlin Wolf - Spoonful.mp3
/home/pi/Music/share/top500/220 - Left Banke - Walk Away Renee.mp3
/home/pi/Music/share/top500/221 - Lou Reed - Walk On The Wild Side.mp3
/home/pi/Music/share/top500/222 - Roy Orbison - Oh Pretty Woman.mp3
/home/pi/Music/share/top500/223 - Sly and The Family Stone - Dance To The Music.mp3
/home/pi/Music/share/top500/224 - Chic - Good Times.mp3
/home/pi/Music/share/top500/225 - Muddy Waters - Hoochie Coochie Man.mp3
/home/pi/Music/share/top500/226 - Van Morrison - Moondance.mp3
/home/pi/Music/share/top500/227 - James Taylor - Fire And Rain.mp3
/home/pi/Music/share/top500/228 - The Clash - Should I Stay Or Should I Go.mp3
/home/pi/Music/share/top500/229 - Muddy Waters - Mannish Boy.mp3
/home/pi/Music/share/top500/230 - Bob Dylan - Just Like A Woman.mp3
/home/pi/Music/share/top500/231 - Marvin Gaye - Sexual Healing.mp3
/home/pi/Music/share/top500/232 - Roy Orbison - Only The Lonely.mp3
/home/pi/Music/share/top500/233 - The Animals - We Gotta Get Out Of This Place.mp3
/home/pi/Music/share/top500/234 - The Byrds - Ill Feel A Whole Lot Better.mp3
/home/pi/Music/share/top500/235 - Ray Charles - I Got A Woman.mp3
/home/pi/Music/share/top500/236 - Buddy Holly And The Crickets - Everyday.mp3
/home/pi/Music/share/top500/237 - Afrika Bambaataa and The Soul Sonic Force - Planet Rock.mp3
/home/pi/Music/share/top500/238 - Patsy Cline - I Fall To Pieces.mp3
/home/pi/Music/share/top500/239 - Dion - The Wanderer.mp3
/home/pi/Music/share/top500/240 - Dusty Springfield - Son Of A Preacher Man.mp3
/home/pi/Music/share/top500/241 - Sly and The Family Stone - Stand.mp3
/home/pi/Music/share/top500/242 - Elton John - Rocket Man.mp3
/home/pi/Music/share/top500/243 - The B-52S - Love Shack.mp3
/home/pi/Music/share/top500/244 - The Spencer Davis Group - Gimme Some Lovin.mp3
/home/pi/Music/share/top500/245 - The Band - The Night They Drove Old Dixie Down.mp3
/home/pi/Music/share/top500/246 - Jackie Wilson - (Your Love Keeps Lifting Me) Higher And Higher.mp3
/home/pi/Music/share/top500/247 - Sly and The Family Stone - Hot Fun In The Summertime.mp3
/home/pi/Music/share/top500/248 - The Sugar Hill Gang - Rappers Delight.mp3
/home/pi/Music/share/top500/249 - Aretha Franklin - Chain Of Fools.mp3
/home/pi/Music/share/top500/250 - Black Sabbath - Paranoid.mp3
/home/pi/Music/share/top500/251 - Bobby Darin - Mack The Knife.mp3
/home/pi/Music/share/top500/252 - The Drifters - Money Honey.mp3
/home/pi/Music/share/top500/253 - Mott The Hoople - All The Young Dudes.mp3
/home/pi/Music/share/top500/254 - Ac Dc - Highway To Hell.mp3
/home/pi/Music/share/top500/255 - Blondie - Heart Of Glass.mp3
/home/pi/Music/share/top500/256 - Radiohead - Paranoid Android.mp3
/home/pi/Music/share/top500/257 - The Troggs - Wild Thing.mp3
/home/pi/Music/share/top500/258 - The Who - I Can See For Miles.mp3
/home/pi/Music/share/top500/259 - Jeff Buckley - Hallelujah.mp3
/home/pi/Music/share/top500/260 - The Dells - Oh What A Night.mp3
/home/pi/Music/share/top500/261 - Stevie Wonder - Higher Ground.mp3
/home/pi/Music/share/top500/262 - Smokey Robinson - Ooo Baby Baby.mp3
/home/pi/Music/share/top500/263 - The Crystals - Hes A Rebel.mp3
/home/pi/Music/share/top500/264 - Randy Newman - Sail Away.mp3
/home/pi/Music/share/top500/265 - Archie Bell and The Drells - Tighten Up.mp3
/home/pi/Music/share/top500/266 - The Ronettes - Walking In The Rain.mp3
/home/pi/Music/share/top500/267 - New York Dolls - Personality Crisis.mp3
/home/pi/Music/share/top500/268 - U2 - Sunday Bloody Sunday.mp3
/home/pi/Music/share/top500/269 - The Modern Lovers - Roadrunner.mp3
/home/pi/Music/share/top500/270 - George Jones - He Stopped Loving Her Today.mp3
/home/pi/Music/share/top500/271 - The Beach Boys - Sloop John B.mp3
/home/pi/Music/share/top500/272 - Chuck Berry - Sweet Little Sixteen.mp3
/home/pi/Music/share/top500/273 - The Beatles - Something.mp3
/home/pi/Music/share/top500/274 - Jefferson Airplane - Somebody To Love.mp3
/home/pi/Music/share/top500/275 - Bruce Springsteen - Born In The U.S.A.mp3
/home/pi/Music/share/top500/276 - The Staple Singers - Ill Take You There.mp3
/home/pi/Music/share/top500/277 - David Bowie - Ziggy Stardust.mp3
/home/pi/Music/share/top500/278 - The Cure - Pictures Of You.mp3
/home/pi/Music/share/top500/279 - The Dixie Cups - Chapel Of Love.mp3
/home/pi/Music/share/top500/280 - Bill Withers - Aint No Sunshine.mp3
/home/pi/Music/share/top500/281 - Stevie Wonder - You Are The Sunshine Of My Life.mp3
/home/pi/Music/share/top500/282 - Joni Mitchell - Help Me.mp3
/home/pi/Music/share/top500/283 - Blondie - Call Me.mp3
/home/pi/Music/share/top500/284 - Elvis Costello - (Whats So Funny About) Peace Love And Understanding.mp3
/home/pi/Music/share/top500/285 - Howlin Wolf - Smokestack Lightnin.mp3
/home/pi/Music/share/top500/286 - Pavement - Summer Babe (Winter Version).mp3
/home/pi/Music/share/top500/287 - Run Dmc - Walk This Way.mp3
/home/pi/Music/share/top500/288 - Barrett Strong - Money (Thats What I Want).mp3
/home/pi/Music/share/top500/289 - The Beatles - Cant Buy Me Love.mp3
/home/pi/Music/share/top500/290 - Eminem - Stan.mp3
/home/pi/Music/share/top500/291 - The Zombies - Shes Not There.mp3
/home/pi/Music/share/top500/292 - The Clash - Train In Vain.mp3
/home/pi/Music/share/top500/293 - Al Green - Tired Of Being Alone.mp3
/home/pi/Music/share/top500/294 - Led Zeppelin - Black Dog.mp3
/home/pi/Music/share/top500/295 - The Rolling Stones - Street Fighting Man.mp3
/home/pi/Music/share/top500/296 - Bob Marley - Get Up Stand Up.mp3
/home/pi/Music/share/top500/297 - Neil Young - Heart Of Gold.mp3
/home/pi/Music/share/top500/298 - Blondie - One Way Or Another.mp3
/home/pi/Music/share/top500/299 - Prince - Sign o The Times.mp3
/home/pi/Music/share/top500/300 - Madonna - Like A Prayer.mp3
/home/pi/Music/share/top500/301 - Rod Stewart - Da Ya Think Im Sexy.mp3
/home/pi/Music/share/top500/302 - Willie Nelson - Blue Eyes Crying In The Rain.mp3
/home/pi/Music/share/top500/303 - The Rolling Stones - Ruby Tuesday.mp3
/home/pi/Music/share/top500/304 - The Beatles - With A Little Help From My Friends.mp3
/home/pi/Music/share/top500/305 - James Brown - Say It Loud (Im Black And Im Proud).mp3
/home/pi/Music/share/top500/306 - The Jam - Thats Entertainment.mp3
/home/pi/Music/share/top500/307 - Frankie Lymon and The Teenagers - Why Do Fools Fall In Love.mp3
/home/pi/Music/share/top500/308 - Jackie Wilson - Lonely Teardrops.mp3
/home/pi/Music/share/top500/309 - Tina Turner - Whats Love Got To Do With It.mp3
/home/pi/Music/share/top500/310 - Black Sabbath - Iron Man.mp3
/home/pi/Music/share/top500/311 - The Everly Brothers - Wake Up Little Susie.mp3
/home/pi/Music/share/top500/312 - Roy Orbison - In Dreams.mp3
/home/pi/Music/share/top500/313 - Screamin Jay Hawkins - I Put A Spell On You.mp3
/home/pi/Music/share/top500/314 - Pink Floyd - Comfortably Numb.mp3
/home/pi/Music/share/top500/315 - The Animals - Dont Let Me Be Misunderstood.mp3
/home/pi/Music/share/top500/316 - Pink Floyd - Wish You Were Here.mp3
/home/pi/Music/share/top500/317 - Jimmy Cliff - Many Rivers To Cross.mp3
/home/pi/Music/share/top500/318 - Elvis Costello - Alison.mp3
/home/pi/Music/share/top500/319 - Alice Cooper - Schools Out.mp3
/home/pi/Music/share/top500/320 - Led Zeppelin - Heartbreaker.mp3
/home/pi/Music/share/top500/321 - Neil Young - Cortez The Killer.mp3
/home/pi/Music/share/top500/322 - Public Enemy - Fight The Power.mp3
/home/pi/Music/share/top500/323 - Patti Smith - Dancing Barefoot.mp3
/home/pi/Music/share/top500/324 - The Supremes - Baby Love.mp3
/home/pi/Music/share/top500/325 - The Young Rascals - Good Lovin.mp3
/home/pi/Music/share/top500/326 - James Brown - Get Up (I Feel Like Being A) Sex Machine.mp3
/home/pi/Music/share/top500/327 - Jerry Butler - For Your Precious Love.mp3
/home/pi/Music/share/top500/328 - The Doors - The End.mp3
/home/pi/Music/share/top500/329 - Earth Wind and Fire - Thats The Way Of The World.mp3
/home/pi/Music/share/top500/330 - Queen - We Will Rock You.mp3
/home/pi/Music/share/top500/331 - Bonnie Raitt - I Cant Make You Love Me.mp3
/home/pi/Music/share/top500/332 - Bob Dylan - Subterranean Homesick Blues.mp3
/home/pi/Music/share/top500/333 - Norman Greenbaum - Spirit In The Sky.mp3
/home/pi/Music/share/top500/334 - The Rolling Stones - Wild Horses.mp3
/home/pi/Music/share/top500/335 - The Velvet Underground - Sweet Jane.mp3
/home/pi/Music/share/top500/336 - Aerosmith - Walk This Way.mp3
/home/pi/Music/share/top500/337 - Michael Jackson - Beat It.mp3
/home/pi/Music/share/top500/338 - Paul Mccartney - Maybe Im Amazed.mp3
/home/pi/Music/share/top500/339 - The Supremes - You Keep Me Hangin On.mp3
/home/pi/Music/share/top500/340 - The Who - Baba Oriley.mp3
/home/pi/Music/share/top500/341 - Jimmy Cliff - The Harder They Come.mp3
/home/pi/Music/share/top500/342 - Dion - Runaround Sue.mp3
/home/pi/Music/share/top500/343 - Lavern Baker - Jim Dandy.mp3
/home/pi/Music/share/top500/344 - Big Brother and The Holding Company - Piece Of My Heart.mp3
/home/pi/Music/share/top500/345 - Ritchie Valens - La Bamba.mp3
/home/pi/Music/share/top500/346 - Tupac Shakur - California Love.mp3
/home/pi/Music/share/top500/347 - Elton John - Candle In The Wind.mp3
/home/pi/Music/share/top500/348 - The Isley Brothers - That Lady.mp3
/home/pi/Music/share/top500/349 - Ben E. King - Spanish Harlem.mp3
/home/pi/Music/share/top500/350 - Little Eva - The Loco Motion.mp3
/home/pi/Music/share/top500/351 - The Platters - The Great Pretender.mp3
/home/pi/Music/share/top500/352 - Elvis Presley - All Shook Up.mp3
/home/pi/Music/share/top500/353 - Eric Clapton - Tears In Heaven.mp3
/home/pi/Music/share/top500/354 - Elvis Costello - Watching The Detectives.mp3
/home/pi/Music/share/top500/355 - Creedence Clearwater Revival - Bad Moon Rising.mp3
/home/pi/Music/share/top500/356 - Eurythmics - Sweet Dreams (Are Made Of This).mp3
/home/pi/Music/share/top500/357 - Jimi Hendrix - Little Wing.mp3
/home/pi/Music/share/top500/358 - Martha Reeves And The Vandellas - Nowhere To Run.mp3
/home/pi/Music/share/top500/359 - Muddy Waters - Got My Mojo Working.mp3
/home/pi/Music/share/top500/360 - Roberta Flack - Killing Me Softly With His Song.mp3
/home/pi/Music/share/top500/361 - The Clash - Complete Control.mp3
/home/pi/Music/share/top500/362 - The Beatles - All You Need Is Love.mp3
/home/pi/Music/share/top500/363 - The Box Tops - The Letter.mp3
/home/pi/Music/share/top500/364 - Bob Dylan - Highway 61 Revisited.mp3
/home/pi/Music/share/top500/365 - The Righteous Brothers - Unchained Melody.mp3
/home/pi/Music/share/top500/366 - The Bee Gees - How Deep Is Your Love.mp3
/home/pi/Music/share/top500/367 - Cream - White Room.mp3
/home/pi/Music/share/top500/368 - Depeche Mode - Personal Jesus.mp3
/home/pi/Music/share/top500/369 - Bo Diddley - Im A Man.mp3
/home/pi/Music/share/top500/370 - Jimi Hendrix - The Wind Cries Mary.mp3
/home/pi/Music/share/top500/371 - The Who - I Cant Explain.mp3
/home/pi/Music/share/top500/372 - Television - Marquee Moon.mp3
/home/pi/Music/share/top500/373 - Sam Cooke - Wonderful World.mp3
/home/pi/Music/share/top500/374 - Chuck Berry - Brown Eyed Handsome Man.mp3
/home/pi/Music/share/top500/375 - Pink Floyd - Another Brick In The Wall Part 2.mp3
/home/pi/Music/share/top500/376 - Radiohead - Fake Plastic Trees.mp3
/home/pi/Music/share/top500/377 - Ray Charles - Hit The Road Jack.mp3
/home/pi/Music/share/top500/378 - U2 - Pride (In The Name Of Love).mp3
/home/pi/Music/share/top500/379 - R.E.M. - Radio Free Europe.mp3
/home/pi/Music/share/top500/380 - Elton John - Goodbye Yellow Brick Road.mp3
/home/pi/Music/share/top500/381 - Aaron Neville - Tell It Like It Is.mp3
/home/pi/Music/share/top500/382 - The Verve - Bittersweet Symphony.mp3
/home/pi/Music/share/top500/383 - The Allman Brothers Band - Whipping Post.mp3
/home/pi/Music/share/top500/384 - The Beatles - Ticket To Ride.mp3
/home/pi/Music/share/top500/385 - Crosby Stills Nash And Young - Ohio.mp3
/home/pi/Music/share/top500/386 - Eric B And Rakim - I Know You Got Soul.mp3
/home/pi/Music/share/top500/387 - Elton John - Tiny Dancer.mp3
/home/pi/Music/share/top500/388 - The Police - Roxanne.mp3
/home/pi/Music/share/top500/389 - The Temptations - Just My Imagination.mp3
/home/pi/Music/share/top500/390 - The Four Tops - Baby I Need Your Loving.mp3
/home/pi/Music/share/top500/391 - Band Of Gold - Freda Payne.mp3
/home/pi/Music/share/top500/392 - The Five Stairsteps - O-O-H Child.mp3
/home/pi/Music/share/top500/393 - The Lovin Spoonful - Summer In The City.mp3
/home/pi/Music/share/top500/394 - Elvis Presley - Cant Help Falling In Love.mp3
/home/pi/Music/share/top500/395 - The Shangri-Las - Remember (Walkin In The Sand).mp3
/home/pi/Music/share/top500/396 - Big Star - Thirteen.mp3
/home/pi/Music/share/top500/397 - Blue Oyster Cult - (Dont Fear) The Reaper.mp3
/home/pi/Music/share/top500/398 - Lynyrd Skynyrd - Sweet Home Alabama.mp3
/home/pi/Music/share/top500/399 - Metallica - Enter Sandman.mp3
/home/pi/Music/share/top500/400 - Paul Revere and The Raiders - Kicks.mp3
/home/pi/Music/share/top500/401 - The Shirelles - Tonights The Night.mp3
/home/pi/Music/share/top500/402 - Sly and The Family Stone - Thank You (Falettinme Be Mice Elf Again).mp3
/home/pi/Music/share/top500/403 - Eddie Cochran - Cmon Everybody.mp3
/home/pi/Music/share/top500/404 - Bob Dylan - Visions Of Johanna.mp3
/home/pi/Music/share/top500/405 - Carpenters - Weve Only Just Begun.mp3
/home/pi/Music/share/top500/406 - R Kelly - I Believe I Can Fly.mp3
/home/pi/Music/share/top500/407 - Nirvana - In Bloom.mp3
/home/pi/Music/share/top500/408 - Aerosmith - Sweet Emotion.mp3
/home/pi/Music/share/top500/409 - Cream - Crossroads.mp3
/home/pi/Music/share/top500/410 - The Pixies - Monkey Gone To Heaven.mp3
/home/pi/Music/share/top500/411 - Donna Summer - I Feel Love.mp3
/home/pi/Music/share/top500/412 - Bobbie Gentry - Ode To Billy Joe.mp3
/home/pi/Music/share/top500/413 - Little Richard - The Girl Cant Help It.mp3
/home/pi/Music/share/top500/414 - The Coasters - Young Blood.mp3
/home/pi/Music/share/top500/415 - The Four Tops - I Cant Help Myself.mp3
/home/pi/Music/share/top500/416 - Don Henley - The Boys Of Summer.mp3
/home/pi/Music/share/top500/417 - N.W.A. - Fuck The Police.mp3
/home/pi/Music/share/top500/418 - Crosby Stills And Nash - Suite Judy Blue Eyes.mp3
/home/pi/Music/share/top500/419 - Dr. Dre - Nuthin But A G Thang.mp3
/home/pi/Music/share/top500/420 - The Isley Brothers - Its Your Thing.mp3
/home/pi/Music/share/top500/421 - Billy Joel - Piano Man.mp3
/home/pi/Music/share/top500/422 - The Kinks - Lola.mp3
/home/pi/Music/share/top500/423 - Elvis Presley - Blue Suede Shoes.mp3
/home/pi/Music/share/top500/424 - The Rolling Stones - Tumbling Dice.mp3
/home/pi/Music/share/top500/425 - The Smiths - William It Was Really Nothing.mp3
/home/pi/Music/share/top500/426 - Deep Purple - Smoke On The Water.mp3
/home/pi/Music/share/top500/427 - U2 - New Years Day.mp3
/home/pi/Music/share/top500/428 - Mitch Ryder and The Detroit Wheels - Devil With A Blue Dress On Good Golly Miss Molly.mp3
/home/pi/Music/share/top500/429 - Solomon Burke - Everybody Needs Somebody To Love.mp3
/home/pi/Music/share/top500/430 - The Clash - White Man In Hammersmith Palais.mp3
/home/pi/Music/share/top500/431 - Fats Domino - Aint That A Shame.mp3
/home/pi/Music/share/top500/432 - Gladys Knight And The Pips - Midnight Train To Georgia.mp3
/home/pi/Music/share/top500/433 - Led Zeppelin - Ramble On.mp3
/home/pi/Music/share/top500/434 - Wilson Pickett - Mustang Sally.mp3
/home/pi/Music/share/top500/435 - The Rolling Stones - Beast Of Burden.mp3
/home/pi/Music/share/top500/436 - Love - Alone Again Or.mp3
/home/pi/Music/share/top500/437 - Elvis Presley - Love Me Tender.mp3
/home/pi/Music/share/top500/438 - The Stooges - I Wanna Be Your Dog.mp3
/home/pi/Music/share/top500/439 - John Mellencamp - Pink Houses.mp3
/home/pi/Music/share/top500/440 - Salt-N-Pepa - Push It.mp3
/home/pi/Music/share/top500/441 - The Dell-Vikings - Come Go With Me.mp3
/home/pi/Music/share/top500/442 - Little Richard - Keep A Knockin.mp3
/home/pi/Music/share/top500/443 - Bob Marley - I Shot The Sheriff.mp3
/home/pi/Music/share/top500/444 - Sonny and Cher - I Got You Babe.mp3
/home/pi/Music/share/top500/445 - Nirvana - Come As You Are.mp3
/home/pi/Music/share/top500/446 - Toots And The Maytals - Pressure Drop.mp3
/home/pi/Music/share/top500/447 - The Shangri-Las - Leader Of The Pack.mp3
/home/pi/Music/share/top500/448 - The Velvet Underground - Heroin.mp3
/home/pi/Music/share/top500/449 - The Beatles - Penny Lane.mp3
/home/pi/Music/share/top500/450 - Glen Campbell - By The Time I Get To Phoenix.mp3
/home/pi/Music/share/top500/451 - Chubby Checker - The Twist.mp3
/home/pi/Music/share/top500/452 - Sam Cooke - Cupid.mp3
/home/pi/Music/share/top500/453 - Guns N Roses - Paradise City.mp3
/home/pi/Music/share/top500/454 - George Harrison - My Sweet Lord.mp3
/home/pi/Music/share/top500/455 - Nirvana - All Apologies.mp3
/home/pi/Music/share/top500/456 - Lloyd Price - Stagger Lee.mp3
/home/pi/Music/share/top500/457 - The Ramones - Sheena Is A Punk Rocker.mp3
/home/pi/Music/share/top500/458 - Sam and Dave - Soul Man.mp3
/home/pi/Music/share/top500/459 - Muddy Waters - Rollin Stone.mp3
/home/pi/Music/share/top500/460 - The Chiffons - One Fine Day.mp3
/home/pi/Music/share/top500/461 - Prince - Kiss.mp3
/home/pi/Music/share/top500/462 - The Staple Singers - Respect Yourself.mp3
/home/pi/Music/share/top500/463 - The Beatles - Rain.mp3
/home/pi/Music/share/top500/464 - The Four Tops - Standing In The Shadows Of Love.mp3
/home/pi/Music/share/top500/465 - Cheap Trick - Surrender.mp3
/home/pi/Music/share/top500/466 - Del Shannon - Runaway.mp3
/home/pi/Music/share/top500/467 - Guns N Roses - Welcome To The Jungle.mp3
/home/pi/Music/share/top500/468 - The Stooges - Search And Destroy.mp3
/home/pi/Music/share/top500/469 - Carole King - Its Too Late.mp3
/home/pi/Music/share/top500/470 - Joni Mitchell - Free Man In Paris.mp3
/home/pi/Music/share/top500/471 - Willie Nelson - On The Road Again.mp3
/home/pi/Music/share/top500/472 - The Supremes - Where Did Our Love Go.mp3
/home/pi/Music/share/top500/473 - Aretha Franklin - Do Right Woman Do Right Man.mp3
/home/pi/Music/share/top500/474 - Funkadelic - One Nation Under A Groove.mp3
/home/pi/Music/share/top500/475 - Beastie Boys - Sabotage.mp3
/home/pi/Music/share/top500/476 - Foreigner - I Want To Know What Love Is.mp3
/home/pi/Music/share/top500/477 - Rick James - Super Freak.mp3
/home/pi/Music/share/top500/478 - Jefferson Airplane - White Rabbit.mp3
/home/pi/Music/share/top500/479 - Labelle - Lady Marmelade.mp3
/home/pi/Music/share/top500/480 - Van Morrison - Into The Mystic.mp3
/home/pi/Music/share/top500/481 - David Bowie - Young Americans.mp3
/home/pi/Music/share/top500/482 - Alice Cooper - Im Eighteen.mp3
/home/pi/Music/share/top500/483 - The Cure - Just Like Heaven.mp3
/home/pi/Music/share/top500/484 - Joan Jett - I Love Rock n Roll.mp3
/home/pi/Music/share/top500/485 - Paul Simon - Graceland.mp3
/home/pi/Music/share/top500/486 - The Smiths - How Soon Is Now.mp3
/home/pi/Music/share/top500/487 - The Drifters - Under The Boardwalk.mp3
/home/pi/Music/share/top500/488 - Fleetwood Mac - Rhiannon.mp3
/home/pi/Music/share/top500/489 - Gloria Gaynor - I Will Survive.mp3
/home/pi/Music/share/top500/490 - The Rolling Stones - Brown Sugar.mp3
/home/pi/Music/share/top500/491 - Dusty Springfield - You Dont Have To Say You Love Me.mp3
/home/pi/Music/share/top500/492 - Jackson Browne - Running On Empty.mp3
/home/pi/Music/share/top500/493 - The Crystals - Then He Kissed Me.mp3
/home/pi/Music/share/top500/494 - The Eagles - Desperado.mp3
/home/pi/Music/share/top500/495 - Smokey Robinson and The Miracles - Shop Around.mp3
/home/pi/Music/share/top500/496 - The Rolling Stones - Miss You.mp3
/home/pi/Music/share/top500/497 - Weezer - Buddy Holly.mp3
/home/pi/Music/share/top500/498 - Brook Benton - Rainy Night In Georgia.mp3
/home/pi/Music/share/top500/499 - Thin Lizzy - The Boys Are Back In Town.mp3
/home/pi/Music/share/top500/500 - Boston - More Than A Feeling.mp3
