/home/pi/Music/share/top500/048 - The Jimi Hendrix Experience - All Along The Watchtower.mp3
/home/pi/Music/share/top500/003 - John Lennon - Imagine.mp3
/home/pi/Music/share/top500/007 - Chuck Berry - Johnny B. Goode.mp3
/home/pi/Music/share/top500/009 - Nirvana - Smells Like Teen Spirit.mp3
/home/pi/Music/share/top500/013 - The Beatles - Yesterday.mp3
/home/pi/Music/share/top500/017 - Jimi Hendrix - Purple Haze.mp3
/home/pi/Music/share/top500/020 - The Beatles - Let It Be.mp3
/home/pi/Music/share/top500/027 - Derek And The Dominos - Layla.mp3
/home/pi/Music/share/top500/028 - Otis Redding - Sittin On The Dock Of The Bay.mp3
/home/pi/Music/share/top500/030 - Johnny Cash - I Walk The Line.mp3
/home/pi/Music/share/top500/031 - Led Zeppelin - Stairway To Heaven.mp3
/home/pi/Music/share/top500/035 - The Doors - Light My Fire.mp3
/home/pi/Music/share/top500/047 - Simon and Garfunkel - Bridge Over Troubled Water.mp3
/home/pi/Music/share/top500/129 - Steppenwolf - Born To Be Wild.mp3
/home/pi/Music/share/top500/049 - The Eagles - Hotel California.mp3
/home/pi/Music/share/top500/050 - Smokey Robinson and The Miracles - The Tracks Of My Tears.mp3
/home/pi/Music/share/top500/052 - Prince - When Doves Cry.mp3
/home/pi/Music/share/top500/055 - The Kingsmen - Louie Louie.mp3
/home/pi/Music/share/top500/058 - Michael Jackson - Billie Jean.mp3
/home/pi/Music/share/top500/063 - Buffalo Springfield - For What Its Worth (Stop Children).mp3
/home/pi/Music/share/top500/065 - Cream - Sunshine Of Your Love.mp3
/home/pi/Music/share/top500/067 - Elvis Presley - Jailhouse Rock.mp3
/home/pi/Music/share/top500/071 - The Beach Boys - California Girls.mp3
/home/pi/Music/share/top500/074 - Stevie Wonder - Superstition.mp3
/home/pi/Music/share/top500/075 - Led Zeppelin - Whole Lotta Love.mp3
/home/pi/Music/share/top500/078 - James Brown - I Got You (I Feel Good).mp3
/home/pi/Music/share/top500/084 - The Police - Every Breath You Take.mp3
/home/pi/Music/share/top500/087 - Johnny Cash - Ring Of Fire.mp3
/home/pi/Music/share/top500/088 - The Temptations - My Girl.mp3
/home/pi/Music/share/top500/089 - The Mamas And The Papas - California Dreamin.mp3
/home/pi/Music/share/top500/090 - The Five Satins - In The Still Of The Night.mp3
/home/pi/Music/share/top500/091 - Elvis Presley - Suspicious Minds.mp3
/home/pi/Music/share/top500/093 - U2 - I Still Havent Found What Im Looking For.mp3
/home/pi/Music/share/top500/096 - Jerry Lee Lewis - Great Balls Of Fire.mp3
/home/pi/Music/share/top500/097 - Chuck Berry - Roll Over Beethoven.mp3
/home/pi/Music/share/top500/099 - Creedence Clearwater Revival - Fortunate Son.mp3
/home/pi/Music/share/top500/100 - The Rolling Stones - You Cant Always Get What You Want.mp3
/home/pi/Music/share/top500/105 - Simon And Garfunkel - The Boxer.mp3
/home/pi/Music/share/top500/109 - Van Morrison - Brown Eyed Girl.mp3
/home/pi/Music/share/top500/111 - Hank Williams - Im So Lonesome I Could Cry.mp3
/home/pi/Music/share/top500/118 - Isley Brothers - Shout (Parts 1 And 2).mp3
/home/pi/Music/share/top500/119 - Fleetwood Mac - Go Your Own Way.mp3
/home/pi/Music/share/top500/121 - Ben E. King - Stand By Me.mp3
/home/pi/Music/share/top500/127 - David Bowie - Changes.mp3
/home/pi/Music/share/top500/171 - Abba - Dancing Queen.mp3
/home/pi/Music/share/top500/131 - U2 - With Or Without You.mp3
/home/pi/Music/share/top500/133 - The Who - Wont Get Fooled Again.mp3
/home/pi/Music/share/top500/135 - The Beatles - While My Guitar Gently Weeps.mp3
/home/pi/Music/share/top500/140 - Led Zeppelin - Kashmir.mp3
/home/pi/Music/share/top500/143 - Prince - Purple Rain.mp3
/home/pi/Music/share/top500/151 - The Penguins - Earth Angel.mp3
/home/pi/Music/share/top500/163 - Queen - Bohemian Rhapsody.mp3
/home/pi/Music/share/top500/181 - Booker T. and The M.G.S - Green Onions.mp3
/home/pi/Music/share/top500/174 - The Rolling Stones - Paint It Black.mp3
/home/pi/Music/share/top500/175 - Bobby Fuller Four - I Fought The Law.mp3
/home/pi/Music/share/top500/177 - Tom Petty - Free Fallin.mp3
/home/pi/Music/share/top500/205 - Bill Withers - Lean On Me.mp3
/home/pi/Music/share/top500/187 - Ac Dc - Back In Black.mp3
/home/pi/Music/share/top500/188 - Creedence Clearwater Revival - Wholl Stop The Rain.mp3
/home/pi/Music/share/top500/189 - The Bee Gees - Stayin Alive.mp3
/home/pi/Music/share/top500/191 - Lynyrd Skynyrd - Free Bird.mp3
/home/pi/Music/share/top500/196 - Guns N Roses - Sweet Child O Mine.mp3
/home/pi/Music/share/top500/197 - Elvis Presley - Dont Be Cruel.mp3
/home/pi/Music/share/top500/198 - The Jimi Hendrix Experience - Hey Joe.mp3
/home/pi/Music/share/top500/202 - The Beatles - Come Together.mp3
/home/pi/Music/share/top500/239 - Dion - The Wanderer.mp3
/home/pi/Music/share/top500/240 - Dusty Springfield - Son Of A Preacher Man.mp3
/home/pi/Music/share/top500/242 - Elton John - Rocket Man.mp3
/home/pi/Music/share/top500/250 - Black Sabbath - Paranoid.mp3
/home/pi/Music/share/top500/254 - Ac Dc - Highway To Hell.mp3
/home/pi/Music/share/top500/212 - Prince - 1999.mp3
/home/pi/Music/share/top500/214 - Neil Young - Rockin In The Free World.mp3
/home/pi/Music/share/top500/216 - The Lovin Spoonful - Belive In Magic.mp3
/home/pi/Music/share/top500/221 - Lou Reed - Walk On The Wild Side.mp3
/home/pi/Music/share/top500/222 - Roy Orbison - Oh Pretty Woman.mp3
/home/pi/Music/share/top500/226 - Van Morrison - Moondance.mp3
/home/pi/Music/share/top500/227 - James Taylor - Fire And Rain.mp3
/home/pi/Music/share/top500/228 - The Clash - Should I Stay Or Should I Go.mp3
/home/pi/Music/share/top500/232 - Roy Orbison - Only The Lonely.mp3
/home/pi/Music/share/top500/233 - The Animals - We Gotta Get Out Of This Place.mp3
/home/pi/Music/share/top500/238 - Patsy Cline - I Fall To Pieces.mp3
/home/pi/Music/share/top500/259 - Jeff Buckley - Hallelujah.mp3
/home/pi/Music/share/top500/258 - The Who - I Can See For Miles.mp3
/home/pi/Music/share/top500/340 - The Who - Baba Oriley.mp3
/home/pi/Music/share/top500/294 - Led Zeppelin - Black Dog.mp3
/home/pi/Music/share/top500/297 - Neil Young - Heart Of Gold.mp3
/home/pi/Music/share/top500/300 - Madonna - Like A Prayer.mp3
/home/pi/Music/share/top500/313 - Screamin Jay Hawkins - I Put A Spell On You.mp3
/home/pi/Music/share/top500/314 - Pink Floyd - Comfortably Numb.mp3
/home/pi/Music/share/top500/315 - The Animals - Dont Let Me Be Misunderstood.mp3
/home/pi/Music/share/top500/316 - Pink Floyd - Wish You Were Here.mp3
/home/pi/Music/share/top500/319 - Alice Cooper - Schools Out.mp3
/home/pi/Music/share/top500/320 - Led Zeppelin - Heartbreaker.mp3
/home/pi/Music/share/top500/328 - The Doors - The End.mp3
/home/pi/Music/share/top500/330 - Queen - We Will Rock You.mp3
/home/pi/Music/share/top500/336 - Aerosmith - Walk This Way.mp3
/home/pi/Music/share/top500/339 - The Supremes - You Keep Me Hangin On.mp3
/home/pi/Music/share/top500/353 - Eric Clapton - Tears In Heaven.mp3
/home/pi/Music/share/top500/347 - Elton John - Candle In The Wind.mp3
/home/pi/Music/share/top500/360 - Roberta Flack - Killing Me Softly With His Song.mp3
/home/pi/Music/share/top500/362 - The Beatles - All You Need Is Love.mp3
/home/pi/Music/share/top500/355 - Creedence Clearwater Revival - Bad Moon Rising.mp3
/home/pi/Music/share/top500/367 - Cream - White Room.mp3
/home/pi/Music/share/top500/365 - The Righteous Brothers - Unchained Melody.mp3
/home/pi/Music/share/top500/366 - The Bee Gees - How Deep Is Your Love.mp3
/home/pi/Music/share/top500/398 - Lynyrd Skynyrd - Sweet Home Alabama.mp3
/home/pi/Music/share/top500/399 - Metallica - Enter Sandman.mp3
/home/pi/Music/share/top500/408 - Aerosmith - Sweet Emotion.mp3
/home/pi/Music/share/top500/370 - Jimi Hendrix - The Wind Cries Mary.mp3
/home/pi/Music/share/top500/371 - The Who - I Cant Explain.mp3
/home/pi/Music/share/top500/373 - Sam Cooke - Wonderful World.mp3
/home/pi/Music/share/top500/375 - Pink Floyd - Another Brick In The Wall Part 2.mp3
/home/pi/Music/share/top500/378 - U2 - Pride (In The Name Of Love).mp3
/home/pi/Music/share/top500/380 - Elton John - Goodbye Yellow Brick Road.mp3
/home/pi/Music/share/top500/382 - The Verve - Bittersweet Symphony.mp3
/home/pi/Music/share/top500/383 - The Allman Brothers Band - Whipping Post.mp3
/home/pi/Music/share/top500/387 - Elton John - Tiny Dancer.mp3
/home/pi/Music/share/top500/388 - The Police - Roxanne.mp3
/home/pi/Music/share/top500/389 - The Temptations - Just My Imagination.mp3
/home/pi/Music/share/top500/397 - Blue Oyster Cult - (Dont Fear) The Reaper.mp3
/home/pi/Music/share/top500/439 - John Mellencamp - Pink Houses.mp3
/home/pi/Music/share/top500/444 - Sonny and Cher - I Got You Babe.mp3
/home/pi/Music/share/top500/409 - Cream - Crossroads.mp3
/home/pi/Music/share/top500/416 - Don Henley - The Boys Of Summer.mp3
/home/pi/Music/share/top500/418 - Crosby Stills And Nash - Suite Judy Blue Eyes.mp3
/home/pi/Music/share/top500/421 - Billy Joel - Piano Man.mp3
/home/pi/Music/share/top500/422 - The Kinks - Lola.mp3
/home/pi/Music/share/top500/423 - Elvis Presley - Blue Suede Shoes.mp3
/home/pi/Music/share/top500/426 - Deep Purple - Smoke On The Water.mp3
/home/pi/Music/share/top500/427 - U2 - New Years Day.mp3
/home/pi/Music/share/top500/433 - Led Zeppelin - Ramble On.mp3
/home/pi/Music/share/top500/435 - The Rolling Stones - Beast Of Burden.mp3
/home/pi/Music/share/top500/437 - Elvis Presley - Love Me Tender.mp3
/home/pi/Music/share/top500/445 - Nirvana - Come As You Are.mp3
/home/pi/Music/share/top500/452 - Sam Cooke - Cupid.mp3
/home/pi/Music/share/top500/453 - Guns N Roses - Paradise City.mp3
/home/pi/Music/share/top500/454 - George Harrison - My Sweet Lord.mp3
/home/pi/Music/share/top500/451 - Chubby Checker - The Twist.mp3
/home/pi/Music/share/top500/455 - Nirvana - All Apologies.mp3
/home/pi/Music/share/top500/499 - Thin Lizzy - The Boys Are Back In Town.mp3
/home/pi/Music/share/top500/500 - Boston - More Than A Feeling.mp3
/home/pi/Music/share/top500/467 - Guns N Roses - Welcome To The Jungle.mp3
/home/pi/Music/share/top500/476 - Foreigner - I Want To Know What Love Is.mp3
/home/pi/Music/share/top500/478 - Jefferson Airplane - White Rabbit.mp3
/home/pi/Music/share/top500/482 - Alice Cooper - Im Eighteen.mp3
/home/pi/Music/share/top500/484 - Joan Jett - I Love Rock n Roll.mp3
/home/pi/Music/share/top500/489 - Gloria Gaynor - I Will Survive.mp3
/home/pi/Music/share/top500/493 - The Crystals - Then He Kissed Me.mp3
/home/pi/Music/share/top500/494 - The Eagles - Desperado.mp3
